buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'java'

group = "cn.pompip"
version = "0.0.1-SNAPSHOT"

sourceCompatibility =1.8
jar {
    enabled = true
}
repositories {
    mavenCentral()
}


bootRun {
    sourceResources sourceSets.main
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile project(":base-lib")

}
