buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.2.61'
    }
}


apply plugin: "kotlin"
apply plugin: "kotlin-spring"
//apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"


group = "cn.pompip"
version = "0.0.1-SNAPSHOT"

sourceCompatibility =1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
jar {
    enabled = true
}
repositories {
    mavenCentral()
}

bootJar {
    classifier = 'app'
}

bootRun {
    sourceResources sourceSets.main
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("org.springframework.session:spring-session-core")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    runtime("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test")


}
