buildscript {
    ext{
        springCloudVersion='Greenwich.RC2'
        springBootVersion='2.1.0.RELEASE'
    }
    repositories {
        maven{url'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {

    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'
    sourceCompatibility =1.8
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    jar {
        enabled = true
    }
    repositories {
        maven{url'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {

    }
}

group = "cn.pompip"
version = "0.0.1-SNAPSHOT"




