server.port = 8000

server.tomcat.accesslog.enabled = true
server.error.whitelabel.enabled= true

spring.jmx.default-domain=girl
spring.profiles.active=dev

spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mysql

#spring.datasource.url=jdbc:mysql://pompip.cn:3306/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=chong
spring.datasource.password=314159

#sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url= jdbc:sqlite:./myblog.db
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static

spring.application.name=service.blog
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
#eureka.client.enabled=false

#spring.security.user.name=chong
#spring.security.user.password=314159





