group 'cn.pompip'
version '0.0.1-SNAPSHOT'


jar {
    enabled = true
}


dependencies {
//    implementation project(":base-lib")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-devtools")

    runtime("mysql:mysql-connector-java")


    implementation 'com.vladsch.flexmark:flexmark-all:0.40.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'com.google.guava:guava:27.0.1-jre'

//    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.1'


    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")

//    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'

}

