
group 'cn.pompip'
version '1.0'

apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
    enabled = true
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":base-lib")
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
