<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>markdown编辑器</title>
    <link rel="stylesheet" href="/css/markdown-style.css">
    <style type="text/css"> * {
        margin: 0;
        padding: 0;
        outline: none;
        border-radius: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #ebebeb;
    }

    #toolbar {
        height: 50px;
        background-color: #444;
        width: 100%;
        color: #fff;
        line-height: 50px;
    }

    #container {
        overflow: auto;
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        top: 50px;
    }

    .markdown-body {
    }

    #preview {
        float: right;
        width: 49.5%;
        height: 100%;
        overflow: auto;
        position: relative;
        background-color: #fff;
    }

    #editor {
        float: left;
        width: 49.5%;
        height: 100%;
        overflow: auto;
        position: relative;
        background-color: #fff;
        word-break: break-all;
        resize: none;
        font-size: 16px;

    }

    #title {
        margin-left: 20px;
    }

    #save {
        margin-right: 20px;
    }
    </style>
    <script src="/js/marked.min.js"></script>
    <script src="/js/jquery-1.11.2.min.js"></script>

</head>
<body>
<div id="toolbar">
    <div id="title" contenteditable="true" style="float: left;min-width: 10rem" th:text="${article?.getArticleTitle()}">
        tittle
    </div>
    <div id="save" style="float: right">保存</div>
</div>
<div id="container">
    <textarea wrap="hard" id="editor" th:text="${article?.getArticleContent()}">
    </textarea>
    <div id="preview" class="markdown-body">
    </div>
</div>
<script >


</script>
<script th:inline="javascript">
    function empty() {
        if ($("#title").text() === "") $("#title").text("请输入标题");
    }
    empty()
    $("#title").blur(function (ev) {
        empty()
    });
    $("#save").click(function (ev) {
        var text = $("#editor").val();
        var title = $("#title").text();
        var id = [[${article?.getId()}]];

        $.post("/uploadarticle", {"content": text, "title": title,"id":id==null?-1:id}, function (data, status) {
            alert(data + "   " + status)
            if (status === "success") {
                $(location).prop('href', '/article/' + data)
            }
        })
    });
    var editor = $("#editor");
    var preview = $("#preview");
    preview.html(marked(editor.val()));
    editor[0].oninput = function () {
        preview.html(marked(editor.val()));
    };
</script>
</body>
</html>


