buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
    }
}

group "cn.pompip"
version '1.0'

sourceCompatibility = 1.8
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

jar {
    enabled = true
}

bootRun {
    sourceResources sourceSets.main
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.session:spring-session-core")

    runtime("mysql:mysql-connector-java")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
