buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
    }
}

group "cn.pompip"
version '1.0'

sourceCompatibility = 1.8
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


jar {
    enabled = true
}


bootRun {
    sourceResources sourceSets.main
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-devtools")
//    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("org.springframework.session:spring-session-core")
//    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
//    compile("org.jetbrains.kotlin:kotlin-reflect")
    runtime("mysql:mysql-connector-java")

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//ext['springCloudVersion'] = 'Greenwich.RC2'
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}