group 'cn.pompip'
version '1.0.0'
apply plugin: 'java'
sourceCompatibility = 1.8

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    implementation project(":base-lib")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
}
